{
  "compatibleVersion": 57,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Show Toolbar",
      "identifier": "toolbar",
      "script": "toolbar.js",
      "handler": "onRunToolBar"
    },
    {
      "name": "Convert",
      "identifier": "convert",
      "script": "convert.js"
    }
  ],
  "menu": {
    "title": "sketch-karas",
    "items": [
      "toolbar",
      "-",
      "convert"
    ]
  },
  "version": "0.0.2",
  "description": "A sketch plugin for karas",
  "name": "sketch-karas",
  "identifier": "sketch-karas",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/karasjs/sketch-karas/master/.appcast.xml"
}